*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Custom properties*/

:root {
  --ff-primary: 'Montserrat',  sans-serif;
  --ff-secondary: 'Quicksand', sans-serif;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #ffff;
  --clr-primary: #ffdb99;
  --clr-secondary: #ff5db2;
  --clr-dark: #1f0f53;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  /* box-shadow */
  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
  0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/*General styles*/
body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.5;
}
img {
  display: block;
  max-width: 100%;
}
section {
    padding: 5rem 1rem;
}

span {
  font-weight: var(--fw-bold);
  
}

/*When in focus*/

:focus {
  outline: 3px solid var(--clr-secondary);
  outline-offset: 3px;
}
.btn {
  display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-secondary);
    color: var(--clr-primary);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    margin-top: 4em;
}
.btn:hover {
  transform: scale(1.1);
}
.logo-image {
  width: 15%;
  height: 15%;
  margin-top: 1rem;
}

/* Typography*/

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}
h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}
.section__title--intro {
    font-weight: var(--fw-reg);
    display: absolute;
    
}
.section__title--intro span {
    display: block;
    background: var(--clr-secondary);
    padding-left: 0.1em;
    color: var(--clr-primary);
    
}
.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}
section {
   margin: 0.5em;
    box-shadow:var(--bs);
}
 /* Intro styles */
 .intro {
    background: var(--clr-dark);
    color: var(--clr-light);
 }
.section__subtitle--intro {
  background: var(--clr-secondary);
  color: var(--clr-primary);
  margin-bottom: 1em;
  text-align: right;
  display: relative;
  z-index: -1;
  margin-top:-50px;
  padding-right: 0.2em;
  
}
.about-me__body {

    text-align: center;
}
nav {
    display: none;
}

/* Services styles*/

.my-services {
  color:var(--clr-light);
background-color: var(--clr-dark);
  background-image: url(./assets/images/welcome-01.png);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  box-shadow: var(--bs);
  

}
.section__title--services {
  color: var(--clr-primary);
}

/*To make a line after What I do*/

.section__title--services::after {
  content: '';
  display: block;
  width: 3em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: currentColor;
  opacity: 0.5;
}

.service {
  box-shadow: var(--bs);
  max-width: 500px;
  margin: 0 auto;
}
.service h3{
  color: var(--clr-dark);
}
@media (min-width:600px){
    .section__title--intro {
        text-align: center;
    }
    .section__title--intro span {
        display: inline;
        background: none;
    }
    .section__subtitle--intro {
        margin:0;
        text-align: center;
    }
    .about-me__body  {
    
        text-align: center;
    }
}
@media (min-width: 800px){
  .services {
    display:flex;
     margin: 0 auto;
  }
  /* + means sibling, so creates margin for element with a sibling next to it*/
  .service + .service {
    margin-left: 2em;
}
}